{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgendaDB": "Server=(localdb)\\mssqllocaldb;Database=AgendaDB-a4d50fa1-33e2-4eb9-91bb-273434754948;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}